server.port=8080

spring.datasource.url=jdbc:mariadb://db:3306/spring
spring.datasource.username=springuser
spring.datasource.password=springpw
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA (Hibernate) Einstellungen
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



